{
	"name": "healthydev",
	"publisher": "healthydev",
	"displayName": "Healthy Dev",
	"description": "Extension that takes care of developer's coding habits, for a better health.",
	"version": "0.1",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.healthy-dev.warn",
				"title": "Healthy Dev: Warn"
			},
			{
				"command": "extension.healthy-dev.start-break",
				"title": "Healthy Dev: Start Break"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^10.2.0",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	}
}
